{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "flowbite-react patch && flowbite-react register && prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@tailwindcss/postcss": "^4.1.8",
    "flowbite-react": "^0.11.7",
    "next": "^15.3.2",
    "postcss": "^8.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@iconify-icon/react": "^3.0.0",
    "@types/node": "22.15.24",
    "@types/react": "19.1.6",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "typescript": "5.8.3",
    "prisma": "^6.8.2"
  }
}